# Params
- `to`: email address to send the newsletter to
- `subject`: subject for the email (defaults to XRMCR email)
- `html`: path to the HTML file you wish to email

# Env Vars (see .env)
- GMAIL_ACCOUNT=xrmcr.newsletter@gmail.com
- GMAIL_APP_PASS=dcxxvwgbrpinbjph

# Notes
Before this can run, go into the newsletter builder and run a build.
